# DEBUG=1
# SECRET_KEY=travelheaven
# DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# SQL_ENGINE=django.db.backends.postgresql

# SQL_DATABASE=Bytebuffet
# SQL_USER=postgres
# SQL_PASSWORD=nikhil2828

# SQL_HOST=db
# SQL_PORT=5432
# DATABASE=postgres

DEBUG=1
SECRET_KEY=travelheaven
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.postgresql

SQL_DATABASE=travelheaven
# SQL_USER=postgres
SQL_USER=nikhil2808
SQL_PASSWORD=nikhil2808

# SQL_HOST=db
SQL_HOST=localhost
SQL_PORT=5432
DATABASE=postgres